#----------------------------------------------------------------------------
# Properties file for the keys used in file.
#----------------------------------------------------------------------------
interactionId = /Envelope/Header/msgHeader/interactionId
clientId = /Envelope/Header/msgHeader/clientId
startString = <soapcsf:Envelope
endString = </soapcsf:Envelope>
debug=false