#For templates :
#TEMPLATES_ROOT = /var/appserver/domains/domain1/<instance-name>/lib/classes/config/templates/

#For XSLT Files :
CSF_TO_DTO = hl7-csf-request-mim3.1.09.xsl
CSF_REQUEST_FROM_DTO = 
CSF_RESPONSE_FROM_DTO = csf-hl7-response-mim3.1.09.xsl
CSF_NOTIFICATION_FROM_DTO =

#For Parser class used for SAX_PARSER
CSF_IMPL_CLASS = com.syntegra.spine.csf.wrapper.csfparser.EnvelopeHandler
