#velocimacro.library = VM_global_library.vm,tigris-macros.vm

#runtime.log.error.stacktrace = true
#runtime.log.warn.stacktrace = true
#runtime.log.info.stacktrace = true
#runtime.log.invalid.reference = true

# Resource loaders
resource.loader = class

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.modificationCheckInterval = 2
class.resource.loader.cache = true

#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = true
#velocimacro.permissions.allow.inline.local.scope = false

#velocimacro.context.localscope = false

#----------------------------------------------------------------------------
# INTERPOLATION
#----------------------------------------------------------------------------
# turn off and on interpolation of references and directives in string
# literals. ON by default :)
#----------------------------------------------------------------------------
#runtime.interpolate.string.literals = true


#----------------------------------------------------------------------------
# RESOURCE MANAGEMENT
#----------------------------------------------------------------------------
# Allows alternative ResourceManager and ResourceCache implementations
# to be plugged in.
#----------------------------------------------------------------------------
resource.manager.class = org.apache.velocity.runtime.resource.ResourceManagerImpl
resource.manager.cache.class = org.apache.velocity.runtime.resource.ResourceCacheImpl 